<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment"
    android:background="@color/black_matte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="@color/black_matte_secondary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp">

                <TextView
                    android:id="@+id/location_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="30sp"
                    android:drawableLeft="@drawable/ic_baseline_my_location_24"
                    app:drawableTint="@color/white"
                    android:drawablePadding="15dp"
                    />

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/location_TV"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/partly_cloudy"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/temp_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_TV"
                    android:layout_toRightOf="@+id/weather_image"
                    android:text="96 C"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="36dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/weather_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_image"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="5dp"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Cloudy"
                    android:textColor="@color/text_subhead"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/dot_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_below="@+id/weather_image"
                    android:layout_toRightOf="@+id/weather_desc_tv"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"
                    android:textSize="22sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/feels_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_image"
                    android:layout_toRightOf="@+id/dot_card1"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:text="Feels like 98 C"
                    android:textColor="@color/text_subhead"
                    android:textSize="22sp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="@color/black_matte_secondary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp">

                <TextView
                    android:id="@+id/card2_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Weather details"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/wind_speed_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card2_header"
                    android:layout_marginTop="15dp"
                    android:text="0.8 kmph"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/wind_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_speed_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="Wind Speed"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/humidity_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card2_header"
                    android:layout_toRightOf="@+id/wind_speed_num_tv"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="78%"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/humidity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidity_num_tv"
                    android:layout_toRightOf="@+id/wind_tv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Humidity"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/pressure_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_tv"
                    android:layout_marginTop="20dp"
                    android:text="1012 hPa"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/pressure_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pressure_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="Air Pressure"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/visibility_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidity_tv"
                    android:layout_toRightOf="@+id/wind_speed_num_tv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="1 km"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/visibility_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visibility_num_tv"
                    android:layout_toRightOf="@+id/wind_tv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Visibility"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/cloud_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pressure_tv"
                    android:layout_marginTop="20dp"
                    android:text="33%"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/cloud_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cloud_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="Cloud Cover"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/dew_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visibility_tv"
                    android:layout_toRightOf="@+id/cloud_num_tv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="11 C"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/dew_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dew_num_tv"
                    android:layout_toRightOf="@+id/cloud_tv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dew Points"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/uvi_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cloud_tv"
                    android:layout_marginTop="20dp"
                    android:text="7.7"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/uvi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uvi_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="UV Index"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="@color/black_matte_secondary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp">

                <TextView
                    android:id="@+id/card3_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Air Quality Details"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/aqi_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3_header"
                    android:layout_marginTop="20dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/aqi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aqi_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="Air Quality Index"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    />


                <TextView
                    android:id="@+id/co2_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aqi_tv"
                    android:layout_marginTop="20dp"
                    android:text="202"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/co2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/co2_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="Carbon Dioxide"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/fine_particles_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aqi_tv"
                    android:layout_toRightOf="@+id/co2_num_tv"
                    android:layout_marginTop="20dp"
                    android:text="0.5"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/fine_particles_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fine_particles_num_tv"
                    android:layout_toRightOf="@id/co2_tv"
                    android:layout_marginTop="5dp"
                    android:text="Fine Particles"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/no2_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/co2_tv"
                    android:layout_marginTop="20dp"
                    android:text="0.66"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/no2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no2_num_tv"
                    android:layout_marginTop="5dp"
                    android:text="Nitrogen Dioxide"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/coarse_particles_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fine_particles_tv"
                    android:layout_toRightOf="@+id/co2_num_tv"
                    android:layout_marginTop="20dp"
                    android:text="0.5"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/coarse_particles_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coarse_particles_num_tv"
                    android:layout_toRightOf="@id/co2_tv"
                    android:layout_marginTop="5dp"
                    android:text="Coarse Particles"
                    android:textColor="@color/text_subhead"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/note_card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coarse_particles_tv"
                    android:layout_marginTop="7dp"
                    android:text="Unit: micro gram per square metre"
                    android:textColor="@color/text_subhead"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</ScrollView>